# Notes:
# set == set-option
# bind == bind-key

# Make sure to use the default shell.  E.g. on OSX this is /usr/local/bin/bash
set-option -g default-shell $SHELL

# Set the default message time to 4 seconds (default 750ms)
set-option -g display-time 4000

set -g set-titles on
set -g set-titles-string "#S / #W"
set -g mouse on
set -g history-limit 102400
# Start ordering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# If I have 3 windows open (1, 2, 3) and I close
# window 2, by default 3 would remain "3".  This would
# collapse the empty number by renumbering:
set -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Shorten time after sending esc, otherwise vim
# is a choppy experience
set -g escape-time 0


set-option -g focus-events on

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# remap prefix from 'C-b' to 'C-a'
# this way I can use C-a for my local tmux, and use default keys on nested remote sessions
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Vim keys for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set-option -g default-command "reattach-to-user-namespace -l bash" # Or '-l zsh'.  Should set this up to know what $shell and based on platform
#   see: if-shell
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-v run "tmx show-buffer | pbcopy"

# TODO: Add comments to this section
# Set special action bindings behind the C-g
unbind C-g # Pretty sure this isn't vound to anything in mode-keys vi
# When switching to a 
bind C-g switch-client -Tgit-table
# Temp command to help source quickly for testing:
bind -Tgit-table S source ~/.tmux.conf
popup_git_script="~/.dotfiles/aux/tmux-test-git.sh"

bind -Tgit-table C-Escape run -b "$popup_git_script exit_popup"
bind -Tgit-table C-g run -b "$popup_git_script toggle_popup"

bind -Tgit-table C-s run -b "$popup_git_script git_status"
bind -Tgit-table a run -b "$popup_git_script git_add"
bind -Tgit-table C-l run -b "$popup_git_script git_lg"
bind -Tgit-table l run -b "$popup_git_script git_lga"
bind -Tgit-table P run -b "$popup_git_script git_push"
bind -Tgit-table p run -b "$popup_git_script git_pull"
bind -Tgit-table c run -b "$popup_git_script git_commit"
bind -Tgit-table C-i run -b "$popup_git_script git_yarn_install"
bind -Tgit-table C-t run -b "$popup_git_script git_yarn_test"
bind -Tgit-table x display-menu -T "Kill this session's git popup session?" "Yes" y "run -b \"$popup_git_script kill_current_git_session\"" "No" n "display-message \"Kill session canceled\""
bind -Tgit-table X display-menu -T "Kill ALL git popup sessions?" "Yes" y "run -b \"$popup_git_script kill_all_git_sessions\"" "No" n "display-message \"Kill sessions canceled\""

# I would prefer this be in the .conf file, but need to figure out how to maange such a long string in here:
bind -Tgit-table ? run -b "$popup_git_script show_help_menu"
