background #181825
foreground #CDD6F4
cursor #e3c8ae
selection_background #4d4d4d
color0 #313244
color8 #45475A
color1 #EBA0AC
color9 #F38BA8
color2 #85C05D
color10 #94E2D5
color3 #FAB387
color11 #F9E2AF
color4 #89B4FA
color12 #74C7EC
color5 #CBA6F7
color13 #F5C2E7
color6 #8adbb4
color14 #89DCEB
color7 #F5E0DC
color15 #F2CDCD
selection_foreground #1E1E2E
